
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Kumar's Portfolio</title>
    <style>
      h1,h2{
         text-align:center;
         background-color: burlywood;
      }
      .projects{
         flex-direction:row;
         display:flex;
         justify-content:center;
      }
      .project1, .project2 {
         width: 600px;
         height: 500px;
         margin: 20px;
         text-align: center;
      }
      img{
         width: 100%;
         height: 370px;
         border-radius: 10px;
      }
      .footer{
         display: flex;
         gap:10px;
         justify-content: center;
      }
    </style>
 </head>
 <body>
    <h1>Harshit Kumar's Portfolio</h1>
    <h2>I'm a College Student</h2>
    <hr />
    <div class="projects">
      <div class="project1">
         <h3><a href="./public/websites-ranking.html">1. Websites Ranking Project</a></h3>
      <img src="./assets/Favourite-websites.png" height="200" alt="websites ranking project preview"/>
      </div>
      <div class="project2">
         <h3><a href="./public/pricing.html">2. Pricing Project</a></h3>
         <hr />
         <img src="./assets/images/pricingproj.png" height="200" alt="pricing project preview"/>
      </div>
    </div>
     
    <hr />
    <div class="footer">
      <a class="text" href="./public/about.html">About Me</a>
     <a class="text" href="./public/contact.html">Contact Me</a>
    </div>
    
 </body>
 </html>

